---
# vars file for createUser
remote_user: butovoboy

pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCpYZG8H79bNAtSZbPUD5++nYr3MuLeN6SLGicMG3YW/B0bOO3EYkbyk6XndnrSWHyJynKOqqwIMboWMFGap3eo45neIwzIAJ864PpIgcsWjAHXkggw60OZqG22m1WUSJS/q+cI7mga1o6bD7ZPIpCYuJ9q5PD4jKMRVc+yKxU1JzLLflopp6gKJsmJzBvnTnBTH1OmB8nIcJGOVdOQowcyPCT0c2acwWESiS1Hi++xlnbgAWdUn84UZrayLiRCW/ZJK7i2rSMv1SgjQZqE3djYXCZdcHxgilrM3WdG46B8PTBlDNlGbCgsocj1HKHrnyeumq1B6a9RMeMkQql4yrYmJ7VSDaVlTCL0iBSzaRZhMn8GxFP1pfIuuVt1Vt30OFOS9b9VEq+LPzBPaiJH6hbSk2ToatVCaFPBXk7cA/TEas6P0fMytcc/ecWXis1fQKysXgcBDjBUW/z9AFWpO+MvQ4MJuB25OyGkPpcA+a/htmuzkw9zSB/Fdnx5tMmG/wM= butovoboy@butovoboy-ThinkPad-L13
